
body {
  /* background-color: black; */
}

header {
  text-align: center;
}

main {
}

h1 {
  font-size: 250px;
  text-align: center;
  font-family: 'Chivo', sans-serif;
  /* color: #b5c641; */
  color: #cece56;
  text-shadow: 15px 15px #75821f;
}


.results {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

button {
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 10%;
  width: 200px;
  height: 100px;
  font-size: 30px;
  /* margin: 10px; */
}

.start {
  position: absolute;
  top: 80%;
  left: 45%;
}

.reset {
  margin-left: 45%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#game {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%;
  height: 100%; */
  /* background-color: orange; */
  /* width: 600px;
  height: 700px; */
  top: 20%;
  /* margin: 4vw; */
  /* border: 2px solid black; */
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 560px;
  height: 690px;
  /* background-color: pink; */
}


.front,.back {
  height: 150px;
  width: 90px;
  border-radius: 5%;
  position: absolute;
  border: 1px solid black;
  /* margin: 10px; */
}

.card {
  height: 150px;
  width: 90px;
  border-radius: 5%;
  background-size: contain;
  border: 1px solid black;
  margin: 10px;
  box-sizing: content-box;
}

.flipped :first-child {
  z-index: 1;
}

.flipped {

}

.message {
  /* z-index: 0; */
  position: absolute;
  top: 20%;
  left: 10%;
  font-size: 120px;
  background-color: orange;
  color: white;
}

.welcome-page {
  z-index: 2;
  position: absolute;
  font-size: 400px;
  background-color: #f29396;
  width: 100%;
  height: 100%;
}
.actual-game {
  z-index: 1;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
}
