body {
  /* background-color: black; */
}

header {
  text-align: center;
}

main {
  display: flex;
  justify-content: space-around;
}

h1 {
  font-size: 100px;
  text-align: center;
  font-family: 'Chivo', sans-serif;
  color: #b5c641;
  text-shadow: 15px 15px #75821f;
}

.results {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

button {
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 5%;
  width: 100px;
  height: 50px;
  margin: 20px;
}

#game {
  display: flex;
  justify-content: center;
  width: 600px;
  height: 700px;
  margin: 4vw;
  /* border: 2px solid black; */
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 560px;
  height: 690px;

}


.front,.back {
  height: 150px;
  width: 90px;
  border-radius: 5%;
  position: absolute;
}

.card {
  height: 150px;
  width: 90px;
  margin: 10px;
  border-radius: 5%;
  background-size: contain;
  border: 1px solid black;
}

/* .card:hover{
border: 3px solid black;
} */

/* @keyframes grow {
  0% {
    height: 150px;
    width: 90px;
  }
  50% {
    height: 170px;
    width: 110px;
  }
  100% {
    height: 150px;
    width: 90px;
  }
} */


.flipped :first-child {
  z-index: 1;
}

.flipped {

}

.message {
  z-index: 2;
  position: absolute;
  top: 20%;
  left: 10%;
  right: 10%;
  font-size: 120px;
  background-color: white;
}
